##################################################
# Application settings
##################################################
# This section contains generic settings for your application

# The shortcode for this component, should be a small set of letters reprecentint the application (use only letters, capitals and spaces)
APP_NAME=orderregistratiecomponent

APP_NAME_TECHNICAL=orderregistratiecomponent

# The description for this api
APP_DESCRIPTION=Het Order Registratie component verzorgt de afhandeling van bestellingen met uitzondering van facturatie en betalingen. Het biedt in samenwerking met het PDC een multi-tenant en omnichannel oplossing voor het verkopen van producten en diensten. Hierbij worden offers (te kopen resources vanuit het PC) toegevoegd aan een order, waarbij het Registratie Order Component de geldigheid van de aanbieding controleert en een eventuele prijs en betaling berekeningen uitvoert.
# The badges for this api
BADGES=[![StyleCI](https://github.styleci.io/repos/206144416/shield?branch=master)](https://github.styleci.io/repos/206144416?branch=master),[![Docker Image CI](https://github.com/ConductionNL/orderregistratiecomponent/workflows/Docker%20Image%20CI/badge.svg?branch=master)](https://github.com/ConductionNL/orderregistratiecomponent/actions?query=workflow%3A"Docker+Image+CI"),[![Artifacthub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/orderregistratiecomponent)](https://artifacthub.io/packages/helm/orderregistratiecomponent/orderregistratiecomponent),[![BCH compliance](https://bettercodehub.com/edge/badge/ConductionNL/orderregistratiecomponent?branch=master)](https://bettercodehub.com/),[![Status badge](https://shields.api-test.nl/endpoint.svg?style=for-the-badge&url=https%3A//api-test.nl/api/v1/provider-latest-badge/d046e630-1a89-49fd-9cd6-555eccd7b776/)](https://api-test.nl/server/4/0b007860-ddf1-4dc8-905f-8fe8464fb6df/d046e630-1a89-49fd-9cd6-555eccd7b776/latest/)
# The current version of the application
APP_VERSION=V.0.1
APP_MAJOR_VERSION=v1

# The type either application or component
APP_TYPE=component

##################################################
# Security
##################################################
# The urls/ip's and hosts on wich this api is available
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^.+$
# Key that other applications can use to connect to this application (hier mag wel iets meer toelichtende tekst bij)
APP_APPLICATION_KEY=45c1a4b6-59d3-4a6e-86bf-88a872f35845

##################################################
# Licensing / Copyright
##################################################
# The owner (copyright holder) of the code base
OWNER_NAME=Conduction
OWNER_URL=https://www.conduction.nl

# The licence type (the licence file should always be located in the root of the code base as LICENCE.md)
LICENCE_NAME=EUPL

##################################################
# Helm / Artifacthub settings
##################################################

# The logo for this application (used on the api doc page, in helm files and on Artifacthub)
APP_LOGO=https://conductionnl.github.io/images/conduction_avatar_blue_on_transparant.svg
# The addres where more information about this application can be found (used on the api doc page, in helm files and on Artifacthub)
APP_HOME=https://www.conduction.nl
# The id of this application on https://artifacthub.io/ (use false if you do not want to  use artifacthub)
ARTIFACTHUB_ID=
# name of the organization leave blank to not sure organization
ARTIFACTHUB_USER=
##################################################
# Routing and domain settings
##################################################

# The domain for this component (do not include a subdomain, this will hamper certification generation)
APP_DOMAIN=conduction.nl

# The subdomain for this component (should be false if you want to use www)
APP_URL=http://localhost
APP_SUBDOMAIN=orderregistratiecomponent
APP_SUBPATH=orderregistratiecomponent
APP_SUBPATH_ROUTING=true

APP_DEMO=orc.zaakonline.nl

# Whether or not the component is to be exposed publicly
APP_WEB=false
# Whether or not to default cluster internal calls on kubernetes
APP_INTERNAL=false

##################################################
# Github settings
##################################################
# organization/repo-name
APP_CHART=ConductionNL/orderregistratiecomponent
# The GIT Repository for this component (The place where the sourcecode is stored)
APP_REPRO=https://github.com/ConductionNL/orderregistratiecomponent

##################################################
# Docker settings
##################################################

CONTAINER_REGISTRY_BASE=docker.io/conduction
HELM_REPOSITORY=https://raw.githubusercontent.com/ConductionNL/orderregistratiecomponent/master/api/helm/
CONTAINER_PROJECT_NAME=orderregistratiecomponent

##################################################
# Notifcation settings
##################################################

NOTIFICATION_ENABLED=falsedxfd

##################################################
# Authorization settings
##################################################

AUTH_ENABLED=false

##################################################
# Development Settings
##################################################
# This sections contains options for configuring your local development environment

APP_ID=
# Do you want to display the symfony debug toolbar?
APP_DEBUG=1
# What is the enviroment type you want to use for local production? (choose between dev, stag, prod, acce or test)
APP_ENV=dev
# We use a build to tag images, this is swithced to the version on master and to env on other branches
APP_BUILD=prod
# Do you want to use caching? true/false
APP_CACHE=false
# Whether or not to include ALL datafixtures in a build (used for testing purposes in ci/cd)
APP_BUILD_ALL_FIXTURES=true
# Whether to enable or disable audit trials
AUDITTRAIL_ENABLED=false
# the duration of the session in seconds
APP_SESSION_DURATION=900
